spring.datasource.url=jdbc:postgresql://localhost/librosd
spring.datasource.username=postgres
spring.datasource.password=9966
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
